apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:0A1z5bAYOdYLnljzUt4YlOL8HChc5aA2uYlBAVw0Y8MlZZn5jnQyHw==,iv:P7o9yrViPJKnUuzK4jpbNLbIdlq+eMBeA42iKZ3ID1w=,tag:6zFr8ZcdoOugYIrIwngcCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbnA4U2hJOWN0VXErVXho
            QUZ6RElmaTYxcitIOExGdUZMVHNzS3NQbFJFCi9zVkx6Ry9DMlhVK3d1S0NBZFF6
            Y2FCb3FpMFlyNEpzNE1pdll5aGUxbkEKLS0tIGp2RFdkbGkzb1EyNzJGWkdmeXJK
            NTlOYU9OeTlHV3RtM1FSQTdWdFdFQzAKnb4fQQ4YfARQcWa9/xHXwoAnpkGr8EVC
            rBzNht6227CWVrQGJhA2GbhaC4ibTaXkQP5n0cVY6QJqRnKMrUl24g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:32:40Z"
    mac: ENC[AES256_GCM,data:ke2rQYbUi16FYx9ybJMUSPomO8OOpK1QmVvzuHyZAM4I62TkIhL5rUrejpIUVWDPl3xg2Cy6HV80SH+xGZ4R7IljDBOnHjO4AaK+l3TnqIa2R6Tr0cHEm+k3rzSXdyyKUyrZCOxpOaRcNA+yDri1Mwi4g4sfzBE9rhGyg/wMBoE=,iv:dTxUor13k2qPppJTnH4Nj7s4Kd3tHfVyDNh4s5ZVlFw=,tag:EPsOMRMzmER3gH7Y7J7OkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
