apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:nZy6vESf97L44O5VG6NLYsYOj3cQRBF56pJ1RRM+p9K+M/V326VeEg==,iv:GOqE+tdIq6mhNufI+uWWxbksTSpm9WXlgHbK/WUYvRo=,tag:zfLF8DwM+nytmJHLh0bvtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZHZ1b0hxVHdqK09ZSXg5
            V0ZWdkllb2FzVThNZ2VEOUNZS0ZHZGtqSWw0CldCS2ppTk5SeE1TNldadFJqYzhI
            WVhyR3R3VlEvOUI2TWNzU1l1UFo5ZzAKLS0tIFl5ZkpOUHJjQjkzQS9hdW5yWnBz
            QXI3OExpc0kwdEZ5Ymh5UVF4akR0cWcKkO4D1D/HDgY2qklHgtNGWQt+YqHnoH3v
            sQnuNNyNyyWKURwgjr//eRb46MpapFOFJzFDL3pWqgSOfeW+jm3PhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T20:01:38Z"
    mac: ENC[AES256_GCM,data:Q8DB2+/OQs+IF0mZVa/8qEbmR4nRdYf+q/WFk2U9nVWOUnft6LktgW4Li2mgN7uGeCvOs8MS2HlWbsyiln15Pv/SQJL0+iLPubbVc31EWdJo6dcG+VAblJ/CH7ReDQKMvUo/rOmUkXtRLuf2XIZ0gmZSFEad3iCaaV/aCUhFj+g=,iv:JmTGu43x1AiUNXhXwysdB+ySc7npdHDEx12KT8Ci4+U=,tag:o1AiM3oE1YSTViP4YkAE/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
