apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IGuzKIFhVQRMSt07dbAkFBxI,iv:a7jCjAVBYzC0y+COjWdZrlj5Y13uL8c6vxldlNlMZYk=,tag:NYtLOTCdUeConHp7fZq4KA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vuOHYVgYzS2CJLWDAyqC2fQF+lxa5Pg8zMJ6rBptbvZ8eOs8,iv:MGldKbeCBqkYGbO2iRGxN9oLeE07qJuw7v+4169YVOo=,tag:q/PLqfoHN5OELNOA3r0VUw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BVFD4OCjgDo=,iv:m2TbXrUiFJytU4QO4xmipUrX2hRzVH9EG7Z0g5bgh1A=,tag:qnCHMnoQLcW2FVnFWEdcHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQkFiSnIybnZoLzRaWldw
            bUYvWUJjSFRpV2VtMWhEbmMxc3k4ZW84SFY4CmRoTFV0NHVvd0dtMFhGUWNJblg3
            Q3YybTlkNTlWNk5Gam9ZajNTYkw4dWcKLS0tIFREWEZ3cTQ2MEpZSnEzQ08vU29T
            Y2paemMybTBRUEJLaHJNR0lDQ0hHcE0K9Lwt/NgqhI99JzUql8/4ZsbjM29dyiOL
            /feynpXkXNCNzRXrN1BW8Xgm4Ii8lF+kImfSzK0MC1H6ianzcE/W/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:32:40Z"
    mac: ENC[AES256_GCM,data:iEzoWpRWSDgB1eoZZTbPEL4vndWbHLxb8CdQgGgeAOYLiduPOem7j+wwqxeyvkasb/kkSUtU7KeTJf7v8LhZ9B7LCcQE8CrSWNMU1ZJPfY23k7fDzsNwWBT5KywcBeNvCeMEk/GKFm3szYYjxhKn/zIYdh/sgMPhaJS47BEIsoo=,iv:JNwGKo1wMU84GblG01JS3Us0mGLrAeGwtf3ec2MnYG0=,tag:U6/qVqvKh9jSvOM9t/6+Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
