apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:KVlTDdvoRNV7FT8A,iv:NU3aA/NskCkdXtP/xQrahS1onp5G6fMeXfZ9ToEcOnQ=,tag:b2Fuk7LWHozssukimTArlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVENqdWNXZUdpQmtwNkJ1
            bjVIeEk5K3FzL2ZHZnRZUjVKcFVuRmU5dG1NCjJGcHdTVFJZRWFQUGo5Vk84ZUsz
            cWJtWDBRa1NGL1dRcEpUbC9PLzV2UVkKLS0tIDgwRGZ5SFh0UGs2YXJZZEkrUHJV
            MW5tc0NGNmFsTTQyb3dKRWVHUHdSeFUKPMyNRgB/W7vnqggGT+eFGA/45kfSYR7a
            /ayiJhW/6HG/xCmxdDD4YRixtw/vdiHtp7Q+ZVCmqel5VF7NqB00Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T20:01:39Z"
    mac: ENC[AES256_GCM,data:+adEIMOxrTswd1GxKxCvEEyZ25Bx85iNjVfkJVCg1xJnQOjee9Th8MQPg1vJ7qKqS/vad9x1B6lu4AQEiP67RYOpMnqxsDerBfpFa7SWuEfHo7uENbT1xzI1VabdYNAwHzey5YUBBahJZvtu/yWSMLxwRjrAxKNIcFDJHx3ugZ0=,iv:+rgVl+3Z/78Q6U6W3/D7R9GiZShXzXuYFEjLsoX4c0g=,tag:kQm8vJjPu9VEmEdYec9GEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
