apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UN/NxrKtihT3ApCR,iv:cIvKqtB89EyqCifzNrLMakqjRMX7rOMF52kRsGiRfqU=,tag:yA8dX4mTc0/7gagOPSbrEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U2JxWUFPeENXa1lnUUt3
            VmU3eVM4M2V3U284TnBzWDVkeG5KN2QxYkVNCldaMXJZai8vMVlBMnRvVDY2QzF5
            bkdzdlBJREkvWFh5Nmg4Y0VOU3AxMTgKLS0tICtPdHZjQ1F3cDE3WVo3OEpKT0o0
            WGl6L0tyUy9tVlJQUnpRenRDN0RRRm8KR4f383shvIuNUUvQwgMVb1Hm7hbvW3ja
            17EeQedPbhdLYsbiw/rLD6V2V2Bt0t8Ap9RhygV5DHQobRnlUatn6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:32:40Z"
    mac: ENC[AES256_GCM,data:WnGgyHbxpCfz01BfLd5IGHgFRQPycoFgcoUSbXjNwpw2Hzav/i/mHEBdmw8Je9Gj+kPrR39yBv5e5rizLxRfa28JHLG14rXMrukOcoHQWfffTAUi2vO9/X6ncFrYnnIZN5TTj4AQE7aQNxRtr55wQ37PwBXtEs5gc3JYYxmQBSA=,iv:ZeJO/ZQlhGzD6SqU+ZlA9EVznMcom3yw3Ncyfj4WAdw=,tag:FTcDgwKdVvHoSc2A/QuCwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
