apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IiAGBWmMXOWg9ZY6E0PCix6S,iv:E+C4WTo1gmgMrqSaep/I16whbK7okiKWLoTHbqBTlow=,tag:Gd9i0fKFNpC+SykG3S2S2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:N5crUhK/YaIJnxQzrktiyNcm8DEMBcqRn/mSuSmcru9Arppg,iv:JRZwGJn8d4elA+8a+bL11IykzIbJPyJWaT/kBOeX+ac=,tag:xiuDf4oP1j7pB3oNkYsXWw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GFDd7eaZO38=,iv:W2rfLmBRh3wXvtGkfGtaclYJTwV71cSgqfVp7qvIPBA=,tag:nR6q6KAkBn3X6aJGulAscQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbTlmUmFCVjJNYzl2Y0Y5
            SFR2a2YrTkJPaXFhNmxKZUpQdEpoTlVLT0NnCjlGSjI5c2VVVkNpNmlkWURvcFJy
            UGxhM25qZUZMVjhHYU9tTzl0Zk90VEkKLS0tIEZETTM4NzZSTjI3TTBQQWxWZDZM
            eUZVM2RENkd3UnYzSTRjV0s3ZEFDRVkKCoztLQjm7qHXrhP0B/v60gzrGHD/3Cs4
            fM79LFz6MNCDVxVKkwkPDFFUfKrsxT/KSOnp+Ofdzl92ySn99Ogzzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T20:01:39Z"
    mac: ENC[AES256_GCM,data:Kh1Yf4JCw4Y9qnjtPzppedvuvWJxwRydnnAO8qxO+Je7SNO8tCVfvp5123Q97whVAuiZJT0onI1/SnLR32+27WQbssIA/UX3OkDVavVnGHQYPC9Ob6KF/MSEGzyg8Ph/KIyHImoKBPCLNAUaiyS+8lt5FXAoapoXeAKl8oOfZsQ=,iv:dSIddke/Ws3HuCEhzLssj1Se1T9ScGce71+fcTtEcmE=,tag:ovylnpZQzUB/TZcelVBI8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
