apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:AmOwesOXdRHSEr69gta8292KjmuxpMJ2XmrV3gPkBke4jmWO,iv:gorkZh8jqS0+3ShfoukHNtDZB6i/7TqRYpuWylzJJVk=,tag:XIY0KVR34Tl5EH8YeMnSPw==,type:str]
    credentials.json: ENC[AES256_GCM,data:ASNqt2uSn7XCeSlQqi4f8hMDf3jBDshMVBQTRCNp8xYREXR7076qy6zlqaW3LsFNQjf7Y2KVpH0KkbfqR2bySt+eDRBpUZlBULLz+HsPqytq4r7xB1leYuR3sbqppVyQ0cVzs/BeHZTJrG6MmoQtqLE1QUmk+ShLLjayZJ046wn8mlQFrhf/SiGRcvFiQiojys6h1UkGqxErVnachnAJ4WLkIoy3FlDT2I24+Ks3rA==,iv:uPo6lFP87CFhnWK+UHM4AKWPQyZkK9+H3m7cSFYj44A=,tag:2ZRCQcnvOe6aNK7jKse7Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWktwTGlXLzJFanJRUkNx
            SDVpaThCaUhva21sUkJJNytjd2thQ1QwckI0CnQxazdwOTFVSXVINW1PMkd2UFp6
            NlovVjBScTErVmlINEFBWGVYL0FJUVkKLS0tIGE3Q0gvd1BQR3ZsQmxXZ3FmeEFU
            V2VLOS9HUzdkMkUyTThwTlZjL29ObTAKX0WQq7kpxJFC3iTE1T4p94eMuqltfzEb
            EX9su8apZoRJxPyIb3PuC/8wc2pmxEhLVnDJkIkFkBsbgloNtVCKCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T18:32:39Z"
    mac: ENC[AES256_GCM,data:JJxcBmGiWVc+O0IIe4qz71TtKo1NOOKdBGNFfyq4aT0Wg/fvShoKouiE2V/Zzxvy8NHtkiERbX1qvzL/kd5J+9Lp4v29JUlXaCCPIG8jitxcLsAM7FApCWP3hsFglKZEsejoRSEM8l3aHnQ8eESjAwx3BAGie6yFBq9SAa2Oeo8=,iv:6lld20I40XgKP88NxE3DnJXxe36SLNb7j88nv2WX9BU=,tag:l7ynEKoZxDKqrY1J2UcCmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
