apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vZQz3qmas/bQYqLxYUiwXcWGHvC5jhcQuaG6lQ5DiBpBhsQh,iv:EoP3ogfes1BLMajZJ5MNQQ11pNdqJPaZQ7qRTU2XIdo=,tag:rC0Wv0jQtXqXhZNh5XGXUw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Y0mcBYPA9B85xiKXcr4P4aA0D/VzXgBf14TZekDoN/yXWhfJ91Y4DfD4FgiHfr6rgYkEWS1X/FlvsoaKzHixekGQTXrK3tbPM1LcEyFaoo8DFQT3uDY0H4iU5NjByTd06miiPJUUiyIcRSEIXQYgTe4iNLcUH4RXrVczT5s84Ersv/k1SDCLRzumeeji6kVfyOyZlXduU/It8QD5D2hJNHt38A5o8DLZ3qJ0,iv:l/BO6halVEs87IOi234YqwCuecaeJfvO8EyxthBqWd0=,tag:NGpMwd9B2pdL5Dgz5fXxuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1an5k47lwzqkn0rq0f796ayfwa6sd9qrp4y8vctc5fha3c3tpdv8sk6dr6s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdFBOWVY2eG8vdlorSDM3
            V1c4bk9HZU1uZWtWeHNESnBpOXFEOWRHeVVJCkVubzhXVVNQZ2VoTStIWm5CdXBD
            QlBnclB4dm5QNnBFTmZIZVJUbDAzQjQKLS0tIHNrVy9RL2F6bFJ0ZEVZYU1laFE0
            SzJlZmIrNWw0R0lWRlNFZTRtNHdQZzgKfT4GnI015Z1fk+P9vgJ3XN+91hubdIu+
            +83cS+PBKg0bxAZ4IOeW0eHWFmL7XqazZjGqfVnEUoYdt6WrPRrYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T20:01:38Z"
    mac: ENC[AES256_GCM,data:QYEzyt95wIyZNiFn9t0B4lIOt4gWXFOFcPPr93Khk4QzxHu4a9nt+5hNQuAlpdqO9CiUB/CwEOMu9NjBG4Lq83CSbOtFsEQNpIB/9sWBYKPpxFolqbHQlGnaa55GwxNB9hTl8Wp9dkSVPkQROX+gsJwyMlTvx/ZU705VJZm+aog=,iv:GsVnqJraIIZFYRzbprlnMfIWhwirEUhaQ64G4YGXgSo=,tag:q6TfeZGzNkxPskPUDWhQdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
